<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AdFlash – AI Logic &amp; Creative Engine</title>
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffdf7;
      margin: 0;
      padding: 0;
      color: #1f1f1f;
    }
    header {
      background-color: #f7c948;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #1a1a1a;
    }
    .container {
      padding: 2rem 1rem;
      max-width: 960px;
      margin: 0 auto;
    }
    h2 {
      font-size: 1.8rem;
      margin-top: 2rem;
      color: #d64500;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.7;
    }
    pre {
      background-color: #f4f4f4;
      padding: 1rem;
      border-left: 4px solid #f7c948;
      overflow-x: auto;
      white-space: pre-wrap;
      font-size: 0.95rem;
    }
    .note {
      background: #ffeeb0;
      padding: 1rem;
      border-radius: 5px;
      margin-top: 1rem;
      font-style: italic;
    }
  </style>
</head>
<body style="background-color: #fffdf7; padding: 2rem; font-family: 'Segoe UI', Tahoma, sans-serif; color: #1f1f1f;">
<header>
<h1>Our Proprietary AI Logic &amp; Creative Engine</h1>
</header>
<div class="container">
<h2>1. Structured Prompt Builder</h2>
<p>
      Unlike generic GPT apps, AdFlash uses a JSON-based logic layer to structure prompts intelligently based on campaign intent, product type, audience persona, and tone.
    </p>
<pre>{
  "objective": "Retargeting",
  "product_type": "Skincare Serum",
  "audience": "Gen Z women, age 18–25",
  "brand_tone": "Playful, Honest",
  "hook_type": "Problem–Solution",
  "language": "English"
}</pre>
<div class="note">This format powers our modular creative generation system — and can be extended to multilingual ads, A/B testing, and seasonal variations.</div>
<h2>2. Layout &amp; Theme Presets</h2>
<p>
      Each ad is generated from a proven library of visual storytelling formats — Before/After, Testimonial, Discount Callout, etc. These presets are matched with brand visuals and headlines automatically.
    </p>
<pre>{
  "layout": "Split Hero with CTA",
  "theme": "Testimonial + Results",
  "brand_colors": ["#FFD700", "#FFB6C1"],
  "cta_text": "See The Glow"
}</pre>
<h2>3. Why This Ad Works – Scoring Matrix</h2>
<p>
      Each creative is scored across emotional trigger, clarity, visual hierarchy, and conversion likelihood. This allows brands to understand <strong>why</strong> a particular creative is expected to perform better.
    </p>
<pre>{
  "emotional_trigger": "87%", 
  "visual_hierarchy": "91%", 
  "brand_alignment": "95%", 
  "expected_ctr_gain": "+38% vs generic"
}</pre>
<h2>4. Fully Decoupled Logic Layer</h2>
<p>
      The generation logic is API-driven and modular — making it easy to plug into mobile apps, Shopify plugins, or multi-language creative workflows in the future.
    </p>
<h2>5. Editable + Explainable Output</h2>
<p>
      All AI-generated output is editable with real-time preview and backed with rationale (copywriting technique used, layout strategy, psychological trigger).</p>
<div class="note">Our goal is not just generation — it's education, performance, and trust in creative automation.</div>
</div>
<div style="margin-top: 40px; text-align: center;"><a href="revenue_model_and_pricing.html" style="margin-right: 40px; font-size: 1.1rem;">← Previous</a><a href="tech_stack_page.html" style="font-size: 1.1rem;">Next →</a></div></body>
</html>
