<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AdFlash Product Walkthrough</title>
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffdf7;
      margin: 0;
      padding: 0;
      color: #1f1f1f;
    }
    header {
      background-color: #f7c948;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #1a1a1a;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .section {
      background: #fff;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    .section h2 {
      color: #d64500;
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
    }
    .section h3 {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
      color: #222;
    }
    .section p {
      font-size: 1.05rem;
      line-height: 1.6;
    }
  </style>
</head>
<body style="background-color: #fffdf7; padding: 2rem; font-family: 'Segoe UI', Tahoma, sans-serif; color: #1f1f1f;">
<header>
<h1>AdFlash Product Walkthrough</h1>
</header>
<div class="container">
<div class="section">
<h2>Brand Intelligence Engine</h2>
<h3>Your Brand, Instantly Understood</h3>
<p>AdFlash extracts your logo, brand colors, product names, tone of voice, and tagline automatically just by entering your website URL.</p>
<p><strong>Tech:</strong> HTML parsing + OpenAI + internal brand heuristics</p>
</div>
<div class="section">
<h2>Intent-Aware Creative Engine</h2>
<h3>Different Goals, Different Creative Styles</h3>
<p>AdFlash adjusts tone, layout, CTA style and content strategy based on your selected campaign intent: awareness, retargeting, or sales.</p>
<p><strong>Tech:</strong> Prompt chaining + tone modeling with GPT-4o</p>
</div>
<div class="section">
<h2>Template Personalization Engine</h2>
<h3>500+ Smart Layouts. Auto-Branded For You</h3>
<p>Our layouts adapt your branding automatically — including colors, fonts, message hierarchy — and follow best practices for Meta and Google Ads.</p>
<p><strong>Tech:</strong> Dynamic SVG + HTML-to-image + layout logic</p>
</div>
<div class="section">
<h2>Copy Generator with Hook Library</h2>
<h3>Scroll-Stopping Copy, Auto-Generated</h3>
<p>Generate emotional, problem-solution, and benefit-driven ad hooks and headlines — instantly. Rotate options until it clicks.</p>
<p><strong>Tech:</strong> Prompt library + tone modeling with brand memory</p>
</div>
<div class="section">
<h2>AI Image Generation &amp; Composition</h2>
<h3>Images That Match Your Message — Perfectly</h3>
<p>Each visual includes brand-aligned design, correct layout spacing, CTA placement and even before/after logic — not just pretty pictures.</p>
<p><strong>Tech:</strong> OpenAI DALL·E + Image Anchoring Engine</p>
</div>
<div class="section">
<h2>Performance Matrix</h2>
<h3>Know Why Your Ad Will Work — Before You Launch</h3>
<p>Each ad includes a breakdown of persuasive techniques used, expected attention score, emotional appeal, and visual strength.</p>
<p><strong>Tech:</strong> NLP classifiers + heuristic scoring + visual heatmap mapping</p>
</div>
<div class="section">
<h2>Instant Download + Export</h2>
<h3>One-Click Export to Meta, Google &amp; More</h3>
<p>Download high-res creatives in the correct format for your ad platforms. Coming soon: direct API-based publishing to ad platforms.</p>
</div>
<div class="section">
<h2>Multilingual Ad Generation</h2>
<h3>Ads That Speak Your Customer’s Language</h3>
<p>Target customers globally with ads that sound native — tone, structure, and phrasing localized to perfection.</p>
<p><strong>Tech:</strong> GPT-4 + Locale-aware linguistic models</p>
</div>
</div>
<div style="margin-top: 40px; text-align: center;"><a href="problem_solution_page.html" style="margin-right: 40px; font-size: 1.1rem;">← Previous</a><a href="user-journey.html" style="font-size: 1.1rem;">Next →</a></div></body>
</html>
